# spring-security-jwt

./: .project  README.md  pom.xml
spring-security-jwt-client/: .project  pom.xml
spring-security-jwt-client/src/main/java/com/gcalsolaro/security/jwt/client/: Application.java
spring-security-jwt-client/src/main/java/com/gcalsolaro/security/jwt/client/config/: SecurityConfiguration.java
spring-security-jwt-client/src/main/java/com/gcalsolaro/security/jwt/client/constants/: SecurityConstants.java
spring-security-jwt-client/src/main/java/com/gcalsolaro/security/jwt/client/controller/: PrivateController.java
spring-security-jwt-client/src/main/java/com/gcalsolaro/security/jwt/client/security/: JwtAuthorizationFilter.java
spring-security-jwt-server/: .project  pom.xml
spring-security-jwt-server/src/main/java/com/gcalsolaro/security/jwt/server/: Application.java
spring-security-jwt-server/src/main/java/com/gcalsolaro/security/jwt/server/config/: SecurityConfiguration.java
spring-security-jwt-server/src/main/java/com/gcalsolaro/security/jwt/server/constants/: SecurityConstants.java
spring-security-jwt-server/src/main/java/com/gcalsolaro/security/jwt/server/controller/: PublicController.java
spring-security-jwt-server/src/main/resources/: application.properties
spring-security-jwt-server/src/main/resources/templates/: index.ftl
